SoftwareKobo.FireDoge/SoftwareKobo.FireDoge/Views/BrowserView.xaml

<UserControl x:Class="SoftwareKobo.FireDoge.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoftwareKobo.FireDoge.Views"
             xmlns:browsers="clr-namespace:SoftwareKobo.FireDoge.Controls.Browsers"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:conv="clr-namespace:SoftwareKobo.FireDoge.Converters"
             xmlns:controls="clr-namespace:SoftwareKobo.FireDoge.Controls"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:models="clr-namespace:SoftwareKobo.FireDoge.Models"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="Root"
             d:DataContext="{d:DesignInstance Type=models:TabPage}">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BooleanToVisibilityConverter x:Key="RefreshButtonVisibilityConverter"
                                               IsInversed="True" />
            <conv:BooleanToVisibilityConverter x:Key="StopButtonVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AppBarButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--先创建第 1 行，确保第 0 行的控件能绑定这里的数据-->
        <Grid Grid.Row="1">
            <ContentControl x:Name="BrowserContainer"
                            Loaded="BrowserContainer_Loaded"
                            DataContext="{Binding Path=Model}" />
        </Grid>
        <Grid Grid.Row="0">
            <Border BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--页面导航按钮-->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--后退-->
                        <Button Grid.Column="0"
                                Style="{DynamicResource AppBarButtonStyle}"
                                IsEnabled="{Binding ElementName=Root,Path=Browser.CanGoBack}"
                                ToolTip="后退"
                                Click="GoBackButton_Click">
                            <fa:FontAwesome Icon="ArrowLeft" />
                        </Button>
                        <!--前进-->
                        <Button Grid.Column="1"
                                Style="{DynamicResource AppBarButtonStyle}"
                                IsEnabled="{Binding ElementName=Root,Path=Browser.CanGoForward}"
                                ToolTip="前进"
                                Click="GoForwardButton_Click">
                            <fa:FontAwesome Icon="ArrowRight" />
                        </Button>
                        <Grid Grid.Column="2">
                            <!--刷新-->
                            <Button Style="{DynamicResource AppBarButtonStyle}"
                                    Visibility="{Binding ElementName=Root,Path=Browser.IsLoading,Converter={StaticResource RefreshButtonVisibilityConverter}}"
                                    ToolTip="刷新"
                                    Click="RefreshButton_Click">
                                <fa:FontAwesome Icon="Refresh" />
                            </Button>
                            <!--停止-->
                            <Button Style="{DynamicResource AppBarButtonStyle}"
                                    Visibility="{Binding ElementName=Root,Path=Browser.IsLoading,Converter={StaticResource StopButtonVisibilityConverter}}"
                                    ToolTip="停止"
                                    Click="StopButton_Click">
                                <fa:FontAwesome Icon="Close" />
                            </Button>
                        </Grid>
                    </Grid>
                    <!--地址栏-->
                    <Grid Grid.Column="1">
                        <controls:AddressBar x:Name="AddressBar"
                                             Margin="0,2,0,2"
                                             Text="{Binding ElementName=Root,Path=Browser.Address,Mode=OneWay}"
                                             Submited="AddressBar_Submited"
                                             ItemsSourceRequested="AddressBar_ItemsSourceRequested"
                                             Loaded="AddressBar_Loaded" />
                    </Grid>
                    <!--系统按钮-->
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SwitchEngineButton"
                                Grid.Column="0"
                                Style="{DynamicResource AppBarButtonStyle}"
                                Click="SwitchEngineButton_Click" />
                        <Button x:Name="SettingButton"
                                Grid.Column="1"
                                Style="{DynamicResource AppBarButtonStyle}"
                                ToolTip="设置"
                                Click="SettingButton_Click">
                            <fa:FontAwesome Icon="Cog" />
                        </Button>
                        <Button x:Name="AboutButton"
                                Grid.Column="2"
                                Style="{DynamicResource AppBarButtonStyle}"
                                ToolTip="关于"
                                Click="AboutButton_Click">
                            <fa:FontAwesome Icon="Info" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>