SoftwareKobo.FireDoge/SoftwareKobo.FireDoge/Views/MainView.xaml

<mahapps:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                     xmlns:converters="clr-namespace:SoftwareKobo.FireDoge.Converters"
                     xmlns:models="clr-namespace:SoftwareKobo.FireDoge.Models"
                     x:Class="SoftwareKobo.FireDoge.Views.MainView"
                     mc:Ignorable="d"
                     x:Name="Window"
                     Title="FireDoge"
                     Icon="/Assets/Images/app_icon.png"
                     Style="{DynamicResource AppMainWindowStyle}">
    <mahapps:MetroWindow.DataContext>
        <Binding Source="{StaticResource Locator}"
                 Path="Main" />
    </mahapps:MetroWindow.DataContext>
    <mahapps:MetroWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="ActiveGridVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="NonActiveGridVisibilityConverter"
                                                 IsInversed="True" />
    </mahapps:MetroWindow.Resources>
    <Grid>
        <!--#region 激活背景-->
        <Grid Background="{Binding WindowTitleBrush, ElementName=Window}"
              Visibility="{Binding IsActive, Converter={StaticResource ActiveGridVisibilityConverter}, ElementName=Window}" />
        <!--#endregion-->
        <!--#region 非激活背景-->
        <Grid Background="{Binding NonActiveWindowTitleBrush, ElementName=Window}"
              Visibility="{Binding IsActive, Converter={StaticResource NonActiveGridVisibilityConverter}, ElementName=Window}" />
        <!--#endregion-->
        <dragablz:TabablzControl x:Name="Tab"
                                 ItemsSource="{Binding Pages}"
                                 SelectedItem="{Binding Path=CurrentPage,Mode=TwoWay}"
                                 ShowDefaultAddButton="True"
                                 NewItemFactory="{Binding NewTabPage}"
                                 ItemContainerStyle="{StaticResource TrapezoidDragableTabItemStyle}"
                                 AdjacentHeaderItemOffset="-12"
                                 ShowDefaultCloseButton="True">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate DataType="models:TabPage">
                    <Grid Background="Transparent">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="关闭当前标签页"
                                          Click="CloseCurrentTabMenuItem_Click" />
                                <MenuItem Header="关闭其它标签页"
                                          Loaded="CloseOtherTabsMenuItem_Loaded"
                                          Click="CloseOtherTabsMenuItem_Click" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <ContentControl Content="{Binding Path=Header}" />
                    </Grid>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate DataType="models:TabPage">
                    <ContentControl Content="{Binding Path=Content}" />
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
    </Grid>
</mahapps:MetroWindow>