SoftwareKobo.FireDoge/SoftwareKobo.FireDoge/Views/SettingView.xaml

<controls:MetroWindow x:Class="SoftwareKobo.FireDoge.Views.SettingView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:SoftwareKobo.FireDoge.Views"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:SoftwareKobo.FireDoge.Converters"
                      mc:Ignorable="d"
                      Title="设置"
                      Width="300"
                      Height="450"
                      WindowStartupLocation="CenterOwner"
                      Style="{DynamicResource AppDialogWindowStyle}">
    <controls:MetroWindow.DataContext>
        <Binding Source="{StaticResource Locator}"
                 Path="Setting" />
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:BrowserEngineNameConverter x:Key="BrowserEngineNameConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SettingViewButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <Border Padding="8">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="主页" />
                        <TextBox Margin="0,8,0,0"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=IndexPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>
                <Border Margin="0,4,0,0"
                        Padding="8">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="默认页面引擎" />
                        <ComboBox Margin="0,8,0,0"
                                  ItemsSource="{Binding Path=AllBrowserEngines}"
                                  SelectedItem="{Binding Path=DefaultBrowserEngine,Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource BrowserEngineNameConverter}}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Style="{DynamicResource SettingViewButtonStyle}"
                    Content="保存"
                    Command="{Binding SaveCommand}"
                    Click="SaveButton_OnClick" />
            <Button Grid.Column="2"
                    Style="{DynamicResource SettingViewButtonStyle}"
                    Content="取消"
                    Click="CancelButton_OnClick" />
        </Grid>
    </Grid>
</controls:MetroWindow>