SoftwareKobo.FireDoge/SoftwareKobo.FireDoge/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SoftwareKobo.FireDoge"
                    xmlns:controls="clr-namespace:SoftwareKobo.FireDoge.Controls"
                    xmlns:controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                    xmlns:extensions="clr-namespace:SoftwareKobo.FireDoge.Extensions">
    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:AddressBar}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="IsSelectAllOnFocus"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AddressBar}">
                    <Grid>
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <Popup x:Name="PART_Popup"
                               PlacementTarget="{Binding ElementName=border}"
                               Placement="Bottom"
                               AllowsTransparency="True"
                               VerticalOffset="-4"
                               Width="{Binding ElementName=border,Path=ActualWidth}"
                               extensions:PopupExtensions.IsMoveWithWindow="True">
                            <Border x:Name="PART_DropDownBoxContainer"
                                    BorderBrush="{Binding ElementName=border,Path=BorderBrush}"
                                    Padding="0,0,0,4"
                                    Background="{TemplateBinding Background}">
                                <ListBox x:Name="PART_DropDownBox"
                                         SelectionMode="Single"
                                         ItemsSource="{TemplateBinding ItemsSource}" />
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>