SoftwareKobo.FireDoge/SoftwareKobo.FireDoge/MainWindow.xaml

<Window x:Class="SoftwareKobo.FireDoge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareKobo.FireDoge"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:browsers="clr-namespace:SoftwareKobo.FireDoge.Controls.Browsers"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"></TextBox>
        <browsers:WebkitBrowser Grid.Row="1"></browsers:WebkitBrowser>
        <!--<dragablz:TabablzControl Margin="8"
                                 Grid.Row="1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController></dragablz:InterTabController>
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Tab No. 1">
                <TextBlock>Hello World</TextBlock>
            </TabItem>
            <TabItem Header="Tab No. 2"
                     IsSelected="True">
                <TextBlock>We Have Tearable Tabs!</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>-->
    </Grid>
</Window>