SoftwareKobo.FireDoge/SoftwareKobo.FireDoge/TestWindow.xaml

<mahapps:MetroWindow x:Class="SoftwareKobo.FireDoge.TestWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:SoftwareKobo.FireDoge"
                     xmlns:browsers="clr-namespace:SoftwareKobo.FireDoge.Controls.Browsers"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d"
                     Title="TestWindow"
                     Height="300"
                     Width="300"
                     BorderThickness="0"
                     GlowBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0"
                     KeyDown="UIElement_OnKeyDown"></TextBox>
            <Button Content="Test"
                    Grid.Column="1"
                    Click="ButtonBase_OnClick"></Button>
        </Grid>
        <browsers:WebkitBrowser Grid.Row="1"
                                x:Name="FF"
                                Padding="1"></browsers:WebkitBrowser>
    </Grid>
</mahapps:MetroWindow>