SoftwareKobo.FireDoge/SoftwareKobo.FireDoge/Styles/AppWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="controls:MetroWindow"
           x:Key="AppMainWindowStyle">
        <!--#region 窗口边框阴影-->
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="GlowBrush"
                Value="Black" />
        <!--#endregion-->
        <!--#region 禁用内容动画效果-->
        <Setter Property="WindowTransitionsEnabled"
                Value="False" />
        <!--#endregion-->
    </Style>
    <Style TargetType="controls:MetroWindow"
           x:Key="AppDialogWindowStyle"
           BasedOn="{StaticResource AppMainWindowStyle}">
        <Setter Property="ShowMinButton"
                Value="False" />
        <Setter Property="ShowMaxRestoreButton"
                Value="False" />
        <Setter Property="ShowCloseButton"
                Value="False" />
        <Setter Property="IsMinButtonEnabled"
                Value="False" />
        <Setter Property="IsMaxRestoreButtonEnabled"
                Value="False" />
        <Setter Property="IsCloseButtonEnabled"
                Value="False" />
        <Setter Property="ShowSystemMenuOnRightClick"
                Value="False" />
    </Style>
</ResourceDictionary>